# agent-tape

./: .gitattributes  .gitignore  AgentTape.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  contributor_task.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  scorecard.yml
docs/: architecture.md  implementation-plan.md  next-model-brief.md  roadmap.md
samples/: README.md
samples/demo/: run-demo.ps1
src/AgentTape.Cli/: AgentTape.Cli.csproj  Program.cs
src/AgentTape.Cli/Commands/: CommandExitCodes.cs  ExportCommand.cs  InitCommand.cs  ListCommand.cs  RecordCommand.cs  ReportCommand.cs  ShowCommand.cs
src/AgentTape.Cli/Configuration/: ConfigLoader.cs
src/AgentTape.Cli/Parsing/: CliParseResult.cs  CliParser.cs
src/AgentTape.Core/: EnvironmentSnapshotCapture.cs  ProcessCommandRunner.cs  SystemClock.cs  SystemReportOpener.cs
src/AgentTape.Core/Abstractions/: IClock.cs  ICommandRunner.cs  IGitSnapshotProvider.cs  IRedactor.cs  IReportGenerator.cs  IReportOpener.cs  IRiskRule.cs  ISessionReader.cs  ISessionStore.cs  ITestResultDetector.cs
src/AgentTape.Core/Configuration/: AgentTapeOptions.cs
src/AgentTape.Core/Models/: CommandKind.cs  CommandRequest.cs  CommandResult.cs  CommandRun.cs  EnvironmentSnapshot.cs  FileChange.cs  FileChangeKind.cs  GitSnapshot.cs  RedactionMatchSummary.cs  RedactionMode.cs  RedactionResult.cs  RiskSeverity.cs  RiskWarning.cs  SessionPaths.cs  TapeSession.cs  TestSummary.cs
src/AgentTape.Core/Storage/: FileSystemSessionReader.cs  FileSystemSessionStore.cs  SessionIdFactory.cs
src/AgentTape.Git/: AgentTape.Git.csproj
src/AgentTape.Git/Snapshots/: GitCliSnapshotProvider.cs
src/AgentTape.Redaction/Rules/: RedactionMatchSummary.cs  RedactionResult.cs  RedactionRule.cs  RegexRedactor.cs
src/AgentTape.Reporting/: AgentTape.Reporting.csproj
src/AgentTape.Reporting/Html/: HtmlReportGenerator.cs
src/AgentTape.Reporting/Markdown/: MarkdownReportGenerator.cs
src/AgentTape.Rules/Risk/: DefaultRiskRules.cs
src/AgentTape.Testing/DotNet/: DotNetTestOutputDetector.cs  TrxParser.cs
tests/AgentTape.Cli.Tests/: AgentTape.Cli.Tests.csproj
tests/AgentTape.Cli.Tests/Commands/: InitCommandTests.cs  RecordCommandIntegrationTests.cs  RecordCommandTests.cs
tests/AgentTape.Cli.Tests/Configuration/: ConfigLoaderTests.cs
tests/AgentTape.Cli.Tests/Parsing/: CliParserTests.cs
tests/AgentTape.Core.Tests/: AgentTape.Core.Tests.csproj  ProcessCommandRunnerTests.cs
tests/AgentTape.Core.Tests/Models/: TapeSessionTests.cs
tests/AgentTape.Core.Tests/Storage/: FileSystemSessionStoreTests.cs  SessionIdFactoryTests.cs
tests/AgentTape.Git.Tests/: AgentTape.Git.Tests.csproj
tests/AgentTape.Git.Tests/Snapshots/: GitCliSnapshotProviderTests.cs
tests/AgentTape.Integration.Tests/: AgentTape.Integration.Tests.csproj  RecordE2ETests.cs
tests/AgentTape.Redaction.Tests/: AgentTape.Redaction.Tests.csproj
tests/AgentTape.Redaction.Tests/Rules/: RegexRedactorTests.cs
tests/AgentTape.Reporting.Tests/: AgentTape.Reporting.Tests.csproj
tests/AgentTape.Reporting.Tests/Html/: HtmlReportGeneratorTests.cs
tests/AgentTape.Reporting.Tests/Markdown/: MarkdownReportGeneratorTests.cs
tests/AgentTape.Rules.Tests/: AgentTape.Rules.Tests.csproj
tests/AgentTape.Rules.Tests/Risk/: DefaultRiskRulesTests.cs
tests/AgentTape.Testing.Tests/: AgentTape.Testing.Tests.csproj
tests/AgentTape.Testing.Tests/DotNet/: DotNetTestOutputDetectorTests.cs  TrxParserTests.cs  sample.trx
