<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentTape.Core\AgentTape.Core.csproj" />
    <ProjectReference Include="..\AgentTape.Git\AgentTape.Git.csproj" />
    <ProjectReference Include="..\AgentTape.Redaction\AgentTape.Redaction.csproj" />
    <ProjectReference Include="..\AgentTape.Reporting\AgentTape.Reporting.csproj" />
    <ProjectReference Include="..\AgentTape.Testing\AgentTape.Testing.csproj" />
    <ProjectReference Include="..\AgentTape.Rules\AgentTape.Rules.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
