<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentTape.Core\AgentTape.Core.csproj" />
    <ProjectReference Include="..\AgentTape.Git\AgentTape.Git.csproj" />
    <ProjectReference Include="..\AgentTape.Redaction\AgentTape.Redaction.csproj" />
    <ProjectReference Include="..\AgentTape.Reporting\AgentTape.Reporting.csproj" />
    <ProjectReference Include="..\AgentTape.Testing\AgentTape.Testing.csproj" />
    <ProjectReference Include="..\AgentTape.Rules\AgentTape.Rules.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agenttape</ToolCommandName>
    <PackageId>AgentTape</PackageId>
    <Version>1.0.0</Version>
    <Authors>AgentTape Contributors</Authors>
    <Description>Local flight recorder for AI coding sessions. Captures commands, git diffs, test signals, risk warnings, and redacted reports for review.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Wezylnia/agent-tape</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wezylnia/agent-tape</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ai-agents;ai-coding;coding-agents;agent-observability;audit-trail;cli;command-line-tool;developer-tools;dotnet;dotnet-tool;git;local-first;redaction;reporting;session-recorder;test-reporting;testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
